<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap'); */

    body {
        background-image: url("https://cutewallpaper.org/25/animated-gifs-bubbles-wallpaper/animated-background-wallpaper-gifs-tenor.gif");
        background-size: cover;
        font-family: 'Roboto', sans-serif;
        margin-top: 40px;
        /* height: 100vh; */
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .navbar::before {
        content: "";
        background-color: black;
        opacity: 0.6;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
    }

    .navbar {
        display: flex;
        font-size: 2rem;
        font-family: 'Kaushan Script', cursive !important;
        align-items: center;
        justify-content: center;
        /* height: var(--navbar-height); */
        position: relative;
        color: #ffffff;
    }

    .logo>img {
        filter: invert(100%);
        width: 15vw;
        margin: 0vh 1vw;
        height: 100%;
    }

    .navbar ul {
        display: flex;
        margin: 1vh 0vw;
    }

    .navbar ul li {
        list-style: none;
        font-size: 1.5rem;
        position: relative;
        right: 2vw;
    }

    .home-li {
        margin-right: 2vw;
    }

    .navbar ul li a {
        display: block;
        border-radius: 12px;
        color: white;
        text-decoration: none;
        padding: 0.25vh 0.25vw;
    }

    .navbar ul li a:hover {
        background-color: #28BCF5;
        color: black;
    }

    #Home {
        margin-top: 6vh;
    }

    #AboutUs {
        color: #ffffff;
    }

    .cardbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 10vh 3vw;
    }

    .card-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0vh 1vw;
        border: 0.25vw solid #0B4C61;
        border-radius: 2vw;
        padding: 3vh;
    }

    .card-item:hover {
        transform: scale(1.05);
        background-color: rgb(58, 164, 214);
        border: 3px solid rgb(255, 166, 0);
        color: #000000;
    }

    .card-item > img {
        border: 4px solid white;
        border-radius: 100%;
        width: 18vw;
    }

    .mtd {
        display: block;
        width: 25vw;
        margin: 2vh auto 3vh;
        padding: 1vh 1vw;
        text-align: center;
        background-color: #272525;
    }

    #AboutUs > p {
        font-size: 1.75em;
        margin: 0vh auto 3vh;
        text-align: center;
    }

    .card-item > h2 {
        margin-top: 5vh;
    }

    .footer {
        background-color: #0B4C61;
        opacity: 0.8;
        color: #ffffff;
        font-size: 1.25rem;
        text-align: center;
    }

    .footer>p {
        margin-bottom: 0vh;
        padding: 2vh 2vw;
    }

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    .head {
        font-size: 4rem;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(#17A2E7, #17A2E7);
        background-size: 100% 10px;
        background-repeat: no-repeat;
        background-position: 100% 0%;
        transition: background-size .7s, background-position .5s ease-in-out;
    }

    .head:hover {
        background-size: 100% 100%;
        background-position: 0% 100%;
        transition: background-position .7s, background-size .5s ease-in-out;
    }

    .hr {
        border-bottom: 1vh dotted white;
        opacity: 0.6;
        width: 15vw;
        margin: 10vh auto;
    }

    .card-title {
        --s: 0.1em;
        /* the thickness of the line */
        --c: #2c4bff;
        /* the color */

        /* color: #000000; */
        padding-bottom: var(--s);
        background:
            linear-gradient(90deg, var(--c) 50%, #000000 0) calc(100% - var(--_p, 0%))/200% 100%,
            linear-gradient(var(--c) 0 0) 0% 100%/var(--_p, 0%) var(--s) no-repeat;
        -webkit-background-clip: text, padding-box;
        background-clip: text, padding-box;
        transition: 0.25s;
    }

    .card-title:hover {
        --_p: 100%;
        font-size: 2.25rem;
    }

    .card-title {
        font-family: system-ui, sans-serif;
        font-size: 2rem;
        cursor: pointer;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="shortcut icon" href="/static/css/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Face Recognition Based Attendance System</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../static/css/logo.png" alt="Company Logo">
            </div>
            <h1 class="title">MUJ T-Hunt Hackathon, 2023</h1>
            <ul>
                <li class="home-li"><a href="#Home">Home</a></li>
                <li class="aboutus-li"><a href="#AboutUs">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section id="Home">
            <div class='mt-3 text-center'>
                <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;"> <span class="head">
                        Face
                        Recognition Based Attendance System </span></h1>
            </div>

            <div class='mt-3 text-center'>
                <h3 style="font-size: 24px;color:beige;margin-bottom: 60px;">{{ datetoday2 }} | <span id="clock"></span>
                </h3>
            </div>

            {% if mess%}
            <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
            {% endif %}

            <div class="row text-center" style="padding: 20px;margin: 20px;">

                <div class="col"
                    style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
                    <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">
                        Today's
                        Attendance <i class="material-icons">assignment</i></h2>
                    <a style="text-decoration: none;max-width: 300px;" href="/start">
                        <button
                            style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                            type='submit' class='btn btn-primary'>Take Attendance <i
                                class="material-icons">beenhere</i></button>
                    </a>
                    <table style="background-color: white;">
                        <tr>
                            <td><b>S No</b></td>
                            <td><b>Name</b></td>
                            <td><b>ID</b></td>
                            <td><b>Time</b></td>
                        </tr>
                        {% if l %}

                        {% for i in range(l) %}
                        <tr>
                            <td>{{ i+1 }}</td>
                            <td>{{ names[i] }}</td>
                            <td>{{ rolls[i] }}</td>
                            <td>{{ times[i] }}</td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </table>

                </div>

                <div class="col"
                    style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
                    <form action='/add' method="POST" enctype="multipart/form-data">
                        <h2
                            style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">
                            Add
                            New User <i class="material-icons">control_point_duplicate</i></h2>
                        <label style="font-size: 20px;"><b>Enter New User Name*</b></label>
                        <br>
                        <input type="text" id="newusername" name='newusername'
                            style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                        <br>
                        <label style="font-size: 20px;"><b>Enter New User Id*</b></label>
                        <br>
                        <input type="number" id="newusereid" name='newuserid'
                            style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                        <br>
                        <button style="width: 234px;margin-top: 20px;font-size: 20px;" type='submit'
                            class='btn btn-dark'>Add
                            New User
                        </button>
                        <br>
                        <h5 style="padding: 25px;"><i>Total Users in Database: {{totalreg}}</i></h5>
                    </form>
                </div>

            </div>
        </section>

        <hr class="hr">

        <section id="AboutUs">
            <h1 class="mtd">
                <a href="#AboutUs" class="typewrite" data-period="1500"
                    data-type='["Meet the Devs.", "Meet the Creators."]'>
                    <span class="wrap"></span>
                </a>
            </h1>

            <p>Meet The Brains who were behind the Implementation and Execution<br>of this Wonderful Fullstack Website:)
            </p>
            <div class="cardbox">
                <div class="card-item">
                    <img src="/static/css/armaan.png" alt="">
                    <h2 class="card-title">Armaan Sidhu</h2>
                    <h3>B.Tech CSE - I</h3>
                </div>
                <div class="card-item">
                    <img src="../static/css/pratham.png" alt="">
                    <h2 class="card-title">Pratham Bhardwaj</h2>
                    <h3>B.Tech CSE - F</h3>
                </div>
                <div class="card-item">
                    <img src="../static/css/deepanshu.png" alt="">
                    <h2 class="card-title">Deepanshu Jain</h2>
                    <h3>B.Tech CSE - A</h3>
                </div>
                <div class="card-item">
                    <img src="../static/css/sarthak.png" alt="">
                    <h2 class="card-title">Sarthak Sharma</h2>
                    <h3>B.Tech CSE - F</h3>
                </div>
            </div>
        </section>

    </main>
    
    <footer class="footer">
        <p>Copyright &copy; 2023 <strong>House of The Dragon</strong></p>
    </footer>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }

        setInterval(clock, 1000);

        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>

</body>

</html>